{
  "name": "wasm-game-of-life",
  "version": "0.1.0",
  "description": "interface for the game of life",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server",
    "fmt": "prettier --write --tab-width 4 --single-quote --trailing-comma es5 'src/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mposk98/wasm-game-of-life.git"
  },
  "author": "mposk98 <anithingand42@gmail.com>",
  "license": "(MIT OR Apache-2.0)",
  "homepage": "https://mposk98.github.io/wasm-game-of-life",
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.0",
    "wasm-game-of-life-rust": "file:./rust/pkg",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
